[gd_scene load_steps=2 format=3 uid="uid://j4vrom37riro"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yf8mb"]
resource_local_to_scene = true
radius = 0.005
height = 1.0

[node name="Line" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_yf8mb")
