[gd_scene load_steps=5 format=3 uid="uid://detqrcdohb0f4"]

[ext_resource type="PackedScene" uid="uid://c6h15vi3l4y8a" path="res://star.tscn" id="1_86r6b"]
[ext_resource type="Script" uid="uid://d4l1733n0hx3u" path="res://star_cluster.gd" id="1_h87vp"]
[ext_resource type="Texture2D" uid="uid://bu6rokk325ecg" path="res://assets/star_big.png" id="1_u1o31"]
[ext_resource type="Texture2D" uid="uid://c583xmajg272d" path="res://assets/star_medium.png" id="3_h87vp"]

[node name="Star Cluster" type="Node3D"]
script = ExtResource("1_h87vp")

[node name="Rotator" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Dipper" type="Node3D" parent="Rotator"]

[node name="Star" parent="Rotator/Dipper" instance=ExtResource("1_86r6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.741087, -0.0540568, 0.364546)
texture = ExtResource("1_u1o31")

[node name="Star2" parent="Rotator/Dipper" instance=ExtResource("1_86r6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10159, 0.211625, -0.489727)
texture = ExtResource("1_u1o31")

[node name="Star3" parent="Rotator/Dipper" instance=ExtResource("1_86r6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.387215, 0.446255, 0.170308)
texture = ExtResource("1_u1o31")

[node name="Star4" parent="Rotator/Dipper" instance=ExtResource("1_86r6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.187003, 0.0742291, -0.0942418)
texture = ExtResource("3_h87vp")

[node name="Star5" parent="Rotator/Dipper" instance=ExtResource("1_86r6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.185944, -0.265756, -0.323893)
texture = ExtResource("3_h87vp")

[node name="Star6" parent="Rotator/Dipper" instance=ExtResource("1_86r6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.551777, -0.355489, 0.0720394)
texture = ExtResource("3_h87vp")

[node name="Star7" parent="Rotator/Dipper" instance=ExtResource("1_86r6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.692975, 0.454406, -0.0803086)
texture = ExtResource("3_h87vp")

[node name="Other Stars" type="Node3D" parent="Rotator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00296235, 0, 0)

[node name="Star" parent="Rotator/Other Stars" instance=ExtResource("1_86r6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.368557, 0.762718, -0.199389)

[node name="Star2" parent="Rotator/Other Stars" instance=ExtResource("1_86r6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.532999, -0.103737, -0.701304)

[node name="Star3" parent="Rotator/Other Stars" instance=ExtResource("1_86r6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0791111, -0.163212, 0.753436)

[node name="Star4" parent="Rotator/Other Stars" instance=ExtResource("1_86r6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.122935, -0.0912157, -0.126596)

[node name="Star5" parent="Rotator/Other Stars" instance=ExtResource("1_86r6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.265218, -0.670314, -0.506384)

[node name="Star6" parent="Rotator/Other Stars" instance=ExtResource("1_86r6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.614386, -0.510671, 0.438658)
texture = ExtResource("3_h87vp")

[node name="Star7" parent="Rotator/Other Stars" instance=ExtResource("1_86r6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17928, -0.745441, 0.30383)

[node name="Star8" parent="Rotator/Other Stars" instance=ExtResource("1_86r6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.287296, 0.378825, -0.614347)

[node name="Star9" parent="Rotator/Other Stars" instance=ExtResource("1_86r6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.686382, 0.165466, 0.551172)

[node name="Star10" parent="Rotator/Other Stars" instance=ExtResource("1_86r6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0165057, 0.69135, 0.420932)

[node name="Star11" parent="Rotator/Other Stars" instance=ExtResource("1_86r6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.515639, 0.693581, -0.313413)
texture = ExtResource("3_h87vp")

[node name="Star12" parent="Rotator/Other Stars" instance=ExtResource("1_86r6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.787972, 0.206159, 0.101277)

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)
visible = false
radius = 1.0
