[gd_scene load_steps=5 format=3 uid="uid://detqrcdohb0f4"]

[ext_resource type="PackedScene" uid="uid://c6h15vi3l4y8a" path="res://star.tscn" id="1_86r6b"]
[ext_resource type="Script" uid="uid://d4l1733n0hx3u" path="res://star_cluster.gd" id="1_h87vp"]
[ext_resource type="Texture2D" uid="uid://bu6rokk325ecg" path="res://assets/star_big.png" id="1_u1o31"]
[ext_resource type="Texture2D" uid="uid://c583xmajg272d" path="res://assets/star_medium.png" id="3_h87vp"]

[node name="Star Cluster Fish" type="Node3D"]
script = ExtResource("1_h87vp")

[node name="Rotator" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Constellation" type="Node3D" parent="Rotator"]

[node name="1" parent="Rotator/Constellation" instance=ExtResource("1_86r6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.417512, -0.367359, 0.205614)
texture = ExtResource("1_u1o31")

[node name="2" parent="Rotator/Constellation" instance=ExtResource("1_86r6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.038641, 0.0885346, -0.20854)
pixel_size = 0.025
texture = ExtResource("1_u1o31")

[node name="3" parent="Rotator/Constellation" instance=ExtResource("1_86r6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00546193, -0.0547915, -0.0928097)
texture = ExtResource("3_h87vp")

[node name="4" parent="Rotator/Constellation" instance=ExtResource("1_86r6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.424194, -0.226233, -0.0942416)
texture = ExtResource("3_h87vp")

[node name="5" parent="Rotator/Constellation" instance=ExtResource("1_86r6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.479871, 0.350725, 0.0720394)
texture = ExtResource("3_h87vp")

[node name="6" parent="Rotator/Constellation" instance=ExtResource("1_86r6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35656, 0.336276, -0.0803084)
texture = ExtResource("3_h87vp")

[node name="Other Stars" type="Node3D" parent="Rotator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00296235, 0, 0)

[node name="Star" parent="Rotator/Other Stars" instance=ExtResource("1_86r6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.348181, 0.599711, -0.394998)

[node name="Star2" parent="Rotator/Other Stars" instance=ExtResource("1_86r6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.532999, -0.103737, -0.701304)

[node name="Star3" parent="Rotator/Other Stars" instance=ExtResource("1_86r6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.610991, -0.00738737, 0.57653)

[node name="Star4" parent="Rotator/Other Stars" instance=ExtResource("1_86r6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.179987, 0.369279, -0.489287)

[node name="Star5" parent="Rotator/Other Stars" instance=ExtResource("1_86r6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.338571, -0.568435, -0.494158)

[node name="Star6" parent="Rotator/Other Stars" instance=ExtResource("1_86r6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.642912, -0.416942, 0.385681)
texture = ExtResource("3_h87vp")

[node name="Star7" parent="Rotator/Other Stars" instance=ExtResource("1_86r6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17928, -0.745441, 0.30383)

[node name="Star8" parent="Rotator/Other Stars" instance=ExtResource("1_86r6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.230243, 0.50108, -0.614347)

[node name="Star9" parent="Rotator/Other Stars" instance=ExtResource("1_86r6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.604879, 0.210293, 0.583773)

[node name="Star10" parent="Rotator/Other Stars" instance=ExtResource("1_86r6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0165057, 0.69135, 0.420932)

[node name="Star11" parent="Rotator/Other Stars" instance=ExtResource("1_86r6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.515639, 0.693581, -0.313413)
texture = ExtResource("3_h87vp")

[node name="Star12" parent="Rotator/Other Stars" instance=ExtResource("1_86r6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.787972, 0.206159, 0.101277)

[node name="Star13" parent="Rotator/Other Stars" instance=ExtResource("1_86r6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0982056, -0.485815, -0.323893)
texture = ExtResource("3_h87vp")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
visible = false
radius = 1.0
