[gd_scene load_steps=5 format=3 uid="uid://bg7a2n2lo5lgf"]

[ext_resource type="Script" uid="uid://d4l1733n0hx3u" path="res://star_cluster.gd" id="1_7b413"]
[ext_resource type="PackedScene" uid="uid://c6h15vi3l4y8a" path="res://star.tscn" id="2_wh5vp"]
[ext_resource type="Texture2D" uid="uid://bu6rokk325ecg" path="res://assets/star_big.png" id="3_af57d"]
[ext_resource type="Texture2D" uid="uid://c583xmajg272d" path="res://assets/star_medium.png" id="4_tn4ip"]

[node name="Star Cluster Jelly" type="Node3D"]
script = ExtResource("1_7b413")

[node name="Rotator" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Constellation" type="Node3D" parent="Rotator"]

[node name="1" parent="Rotator/Constellation" instance=ExtResource("2_wh5vp")]
transform = Transform3D(0.999841, 0, -0.0178538, 0, 1, 0, 0.0178538, 0, 0.999841, -0.115754, 0.275524, 0.205614)
texture = ExtResource("4_tn4ip")

[node name="2" parent="Rotator/Constellation" instance=ExtResource("2_wh5vp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.328721, 0.278141, -0.269656)
texture = ExtResource("4_tn4ip")

[node name="3" parent="Rotator/Constellation" instance=ExtResource("2_wh5vp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0300891, 0.641418, -0.111615)
texture = ExtResource("3_af57d")

[node name="4" parent="Rotator/Constellation" instance=ExtResource("2_wh5vp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.358405, 0.540331, 0.0720394)
texture = ExtResource("4_tn4ip")

[node name="5" parent="Rotator/Constellation" instance=ExtResource("2_wh5vp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.257203, 0.158904, -0.0566311)
texture = ExtResource("4_tn4ip")

[node name="6" parent="Rotator/Constellation" instance=ExtResource("2_wh5vp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.108567, 0.0133526, 0.342806)
texture = ExtResource("3_af57d")

[node name="7" parent="Rotator/Constellation" instance=ExtResource("2_wh5vp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0996794, -0.718408, -0.0803084)
texture = ExtResource("3_af57d")

[node name="8" parent="Rotator/Constellation" instance=ExtResource("2_wh5vp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.147265, -0.512487, 0.191978)
modulate = Color(0.804459, 0.554282, 0.975068, 1)
texture = ExtResource("4_tn4ip")

[node name="Other Stars" type="Node3D" parent="Rotator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00296235, 0, 0)

[node name="Star" parent="Rotator/Other Stars" instance=ExtResource("2_wh5vp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.813205, 0.0867517, -0.394998)

[node name="Star2" parent="Rotator/Other Stars" instance=ExtResource("2_wh5vp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.334077, -0.0631679, -0.689997)

[node name="Star3" parent="Rotator/Other Stars" instance=ExtResource("2_wh5vp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.619718, 0.42922, -0.38492)

[node name="Star4" parent="Rotator/Other Stars" instance=ExtResource("2_wh5vp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.59839, -0.355077, 0.549797)

[node name="Star5" parent="Rotator/Other Stars" instance=ExtResource("2_wh5vp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.309997, -0.307634, -0.546413)

[node name="Star6" parent="Rotator/Other Stars" instance=ExtResource("2_wh5vp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.597348, -0.237115, 0.183041)
texture = ExtResource("4_tn4ip")

[node name="Star7" parent="Rotator/Other Stars" instance=ExtResource("2_wh5vp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.564439, -0.575606, -0.394998)

[node name="Star8" parent="Rotator/Other Stars" instance=ExtResource("2_wh5vp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.785747, 0.0251919, 0.414031)
texture = ExtResource("4_tn4ip")

[node name="Star9" parent="Rotator/Other Stars" instance=ExtResource("2_wh5vp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.550336, 0.359946, 0.549797)

[node name="Star10" parent="Rotator/Other Stars" instance=ExtResource("2_wh5vp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.253581, 0.844177, 0.310608)

[node name="Star11" parent="Rotator/Other Stars" instance=ExtResource("2_wh5vp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.193039, 0.806567, -0.0162826)

[node name="Star12" parent="Rotator/Other Stars" instance=ExtResource("2_wh5vp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.585335, 0.543739, -0.155809)
texture = ExtResource("4_tn4ip")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.76837e-07, 0, -4)
visible = false
radius = 1.0
