[gd_scene load_steps=2 format=3 uid="uid://bjlnvnj5t403"]

[ext_resource type="Script" uid="uid://bhpbwwencev7g" path="res://dialogue_manager/DialogueManager.gd" id="2_wu82e"]

[node name="textBox_Haidi" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_left = 10.0
offset_top = 463.0
offset_right = 285.0
offset_bottom = 636.0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="text" type="RichTextLabel" parent="Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "text test for the sake of running the test"
autowrap_mode = 2
script = ExtResource("2_wu82e")
dialogueLines = Array[String](["heidi1", "kole1", "heidi2", "kole2", "heidi3", "kole3", "heidi4", "kole4", "heidi5", "kole5", "heidi6", "heidi7", "kole6", "heidi8", "kole7", "heidi9", "kole8", "heidi10", "kole9", "heidi11", "kole10", "heidi12", "kole11", "heidi13", "kole12", "heidi14", "kole13", "heidi15", "kole14", "heidi16", "kole15", "heidi17", "kole16", "heidi18", "kole17", "heidi19", "kole18", "heidi20", "kole19", "heidi21", "kole20", "heidi22", "kole21", "heidi23", "kole22", "heidi24", "kole23", "heidi25", "kole24", "heidi26", "kole25", "heidi27", "heidi28", "kole26", "heidi29", "kole 27"])
